<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <style>
        .oculto {
            display: none
        }

        .visible {
            display: baock
        }
    </style>
</head>
<body>
    <div class="oculto" id="ficha1">
        Hola, soy el bloque 1</div>
    <div class="oculto" id="ficha2">
        Hola, soy el bloque 2</div>
    <div class="oculto" id="ficha3">
        Hola, soy el bloque 3</div>
    <script src="ejercicio_8.js"></script>
</body>
</html>