<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejericio 5</title>
    <style>
        .boton {
            display: block;
            width: 100px;
            cursor: pointer;
            margin: 10px;
            border: 1px solid black
        }
    </style>
</head>
<body>
    <div id="boton1" class="boton">Pulsar aquí</div>
    <div id="boton2" class="boton">Pulsar aquí</div>
    <script>

    </script>
</body>
</html>